.grid-square-input {
    text-transform: uppercase;
    text-align: center;
    font-size: inherit;
    height: 2.2rem;
    width: 2.2rem;
    padding-top: 3px;
    margin-right: 0px;
    border: 1px solid black;
}

.grid-square label[data-answerno]::before {
    position: absolute;
    content: attr(data-answerno);
    font-size: 11px;
    color: black;
    margin-left: 2px;
    margin-top: -1px;
    font-weight: bold;
}

.grid-square-input {
    background-color: var(--bg-input-color);
    transition: all var(--darklite-transition-delay) ease;
    transition-property: var(--darklite-transition-properties);
}

.grid-square-input[data-highlight=true] {
    background-color: var(--bg-color-highlight);
}

.grid-square-input:focus {
    outline: none;
    background-color: var(--bg-input-color-focus);
}


.grid-square-input:read-only {
    background-color: black;
    border-color: black;
}

.grid-square-input:read-only:focus {
    border-color: white;
}
